{
  "compilerOptions": {
    "target": "ES2022",
    // ES2023 for Array.findLastIndex (transcript reconcile). Still NO DOM —
    // that omission is the seam the compiler enforces. Hermes (RN 0.86) and
    // every target browser ship findLast/findLastIndex.
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vitest/globals"]
  },
  "include": ["src", "test"]
}
